{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "esnext"
      ],
      "strict": true,
      "sourceMap": true,
      "target": "esnext",
      "baseUrl": "src",
      "paths": {
        "@api": ["api"],
        "@model": ["model"],
        "@view/*": ["view/*"],
        "@component/*": ["component/*"]
      }
    },
    "exclude": [
      "node_modules"
    ]
  }
